@import spy.routing.PageContext
@(context: PageContext)
{
  "openapi": "3.0.0",
  "servers": [
    {
      "url": "@context.apiURL"
    }
  ],
  "info": {
    "title": "@context.title API",
    "description": "spy service",
    "termsOfService": "@context.baseURL/txt/TERMS-OF-SERVICE.txt",
    "version": "1.1.0",
    "contact": {
      "email": "@context.contactEmail"
    },
    "license": {
      "name": "Apache 2.0",
      "url": "@context.baseURL/txt/LICENSE-2.0.txt"
    }
  },
  "paths": {
    "/info": {
      "get": {
        "summary": "General information about the service",
        "responses": {
          "200": {
            "description": "successful operation",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Info"
                }
              }
            }
          }
        }
      }
    },
    "/myip": {
      "get": {
        "summary": "Get my ip address",
        "responses": {
          "200": {
            "description": "successful operation",
            "content": {
              "application/json": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/myclient": {
      "get": {
        "summary": "Get various information about my http client",
        "responses": {
          "200": {
            "description": "successful operation",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ClientInfo"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Info": {
        "type": "object",
        "properties": {
          "instanceUUID": {
            "type": "string",
            "format": "UUID",
            "description": "This instance unique identifier, always updated on (re)start"
          },
          "startedOn": {
            "type": "string",
            "format": "date-time",
            "description": "Last date time when this @context.appcode instance has been (re)started"
          },
          "version": {
            "type": "string",
            "description": "@context.appcode software version"
          },
          "buildDate": {
            "type": "string",
            "format": "date-time",
            "description": "@context.appcode software build date"
          }
        }
      },
      "ClientInfo": {
        "type": "object",
        "properties": {
          "clientIP": {
            "type": "string",
            "description": "your IP address"
          },
          "userAgent": {
            "type": "string",
            "description": "your user agent information given to the server"
          }
        }
      }
    }
  }
}